# Asp.Net_Metrics

./: README.md
MetricsManager/: MetricsManager.sln
MetricsManager/Core/Classes/: DateTimeOffSetHandler.cs
MetricsManager/Core/Interfaces/: IRepository.cs  IRepositoryManager.cs
MetricsManager/MetricsAgent/: ConnectionString.txt  MapperProfile.cs  MetricsAgent.csproj  MetricsType.cs  Program.cs  QuartzHostedService.cs  Startup.cs  metrics.db
MetricsManager/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
MetricsManager/MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Migrations/: DbMigration.cs
MetricsManager/MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  Metric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/DTO/: JobSchedule.cs
MetricsManager/MetricsAgent/Factories/: SingletonJobFactory.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  MetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsManager/MetricsAgent/Responses/: AllMetricsResponse.cs  CpuAllMetricsResponse.cs  DotNetAllMetricsResponse.cs  HddAllMetricsResponse.cs  Metric.cs  NetworkAllMetricsResponse.cs  RamAllMetricsResponse.cs
MetricsManager/MetricsAgentTest/: CpuMetricsAgentControllerUnitTests.cs  DotNetMetricsAgentControllerUnitTests.cs  HddMetricsAgentControllerUnitTest.cs  MetricsAgentTest.csproj  NetworkMetricsAgentControllerUnitTests.cs  RamMetricsAgentControllerUnitTests.cs  UnitTest1.cs
MetricsManager/MetricsManager/: AgentInfo.cs  ConnectionString.txt  Enums.cs  MapperProfile.cs  MetricsManager.csproj  MetricsType.cs  Program.cs  QuartzHostedService.cs  Startup.cs  Temperature.cs  appsettings.json  metricsman.db  nlog.config
MetricsManager/MetricsManager/Client/: MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  TemperatureController.cs
MetricsManager/MetricsManager/DAL/Interfaces/: IAgentsRepositorySingle.cs  IClient.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricsAgentClient.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsManager/MetricsManager/DAL/Migrations/: DbMigration.cs
MetricsManager/MetricsManager/DAL/Models/: Agents.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/DAL/Repositories/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/DTO/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  JobSchedule.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/Factories/: SingletonJobFactory.cs
MetricsManager/MetricsManager/Jobs/: AgentsJob.cs  CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManager/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/MetricsManager/Responses/: AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs
MetricsManager/MetricsManagerClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsManagerClient.csproj
MetricsManager/MetricsManagerClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MetricsManager/MetricsManagerTest/: AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  DotNetCotrollerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTest.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
