<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Drapper" Version="1.2.0" />
		<PackageReference Include="Drapper.Validation" Version="2.0.0" />
		<PackageReference Include="FluentMigrator" Version="3.2.15" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="NLog" Version="4.7.9" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<PackageReference Include="Quartz" Version="3.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ConnectionString.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>